<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>

        body{
            background-image: url(img/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }
        div#q1{
            background-color: rgb(7, 79, 55);
        }

        div#q2{
            background-image: linear-gradient(to top, blue, rgb(0, 123, 255), rgb(24, 3, 3));
        }

        div#q3{
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <h1> Apredendo a usar imagens de fundo</h1>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>