<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed; 
            */


            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;

        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid, darkblue;
            border-radius: 10px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de Fundo</h1>
        <p>O background-size e background-position são como os controles de zoom e posição de uma foto no seu celular, mas para imagens de fundo no seu site! 😄  Eles te permitem ajustar a imagem de fundo para que ela se encaixe perfeitamente no layout, ou para criar efeitos visuais interessantes.</p>
        <p><strong>background-size:</strong>
            - Define o tamanho da imagem de fundo. <br>
                - <strong>cover:</strong> A imagem cobre toda a área do elemento, mantendo as proporções e recortando partes que excedem os limites. <br>
                - <strong>contain:</strong> A imagem é redimensionada para caber dentro do elemento, mantendo as proporções e adicionando espaços em branco se necessário. <br>
                - <strong>auto:</strong> A imagem é exibida no tamanho original, sem redimensionamento. <br>
                - <strong>Valores numéricos (px, em, %):</strong> Você pode definir o tamanho da imagem em pixels, em ou porcentagem.</p>

                <br><br><br>
                <h2> Criando conteudo para testar o background-attachment</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea, debitis possimus eaque, odio recusandae, sed voluptates molestias ipsa laudantium tempora et maxime architecto voluptate saepe fugit ut eligendi eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis asperiores et quos. Animi nesciunt, dicta voluptates laudantium laborum repellendus, sunt rerum aliquid est tempora sint provident consectetur doloremque. Minima, atque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus quos magni necessitatibus, rem blanditiis autem voluptatibus distinctio, pariatur non explicabo veritatis itaque ipsam dolorem laudantium! Laboriosam aperiam doloribus quis officia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam officia atque, quis dolorum ut perferendis nisi. Ab atque facilis aliquid reprehenderit similique alias, veniam aperiam doloremque nisi sapiente, recusandae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus id fuga reprehenderit dolor nihil dolore quod accusamus laborum assumenda, non minima ipsa ea totam repellendus iusto maxime modi incidunt. Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati hic culpa esse sit voluptas harum, exercitationem eaque quaerat itaque ea quidem nostrum aspernatur excepturi vitae fugit facilis delectus ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae accusantium quo ullam facere ipsa labore eum impedit. Nam numquam molestias praesentium cupiditate deserunt sunt commodi corrupti ad vitae nihil.nisi. Ab atque facilis aliquid reprehenderit similique alias, veniam aperiam doloremque nisi sapiente, recusandae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus id fuga reprehenderit dolor nihil dolore quod accusamus laborum assumenda, non minima ipsa ea totam repellendus iusto maxime modi incidunt. Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati hic culpa esse sit voluptas harum, exercitationem eaque quaerat itaque ea quidem nostrum aspernatur excepturi vitae fugit facilis delectus ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae accusantium quo ullam facere ipsa labore eum impedit. Nam numquam molestias praesentium cupiditate deserunt sunt commodi corrupti ad vitae nihil.nisi. Ab atque facilis aliquid reprehenderit similique alias, veniam aperiam doloremque nisi sapiente, recusandae commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus id fuga reprehenderit dolor nihil dolore quod accusamus laborum assumenda, non minima ipsa ea totam repellendus iusto maxime modi incidunt. Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati hic culpa esse sit voluptas harum, exercitationem eaque quaerat itaque ea quidem nostrum aspernatur excepturi vitae fugit facilis delectus ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae accusantium quo ullam facere ipsa labore eum impedit. Nam numquam molestias praesentium cupiditate deserunt sunt commodi corrupti ad vitae nihil.
                 
                </p>
    </main>
    
</body>
</html>